{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ],
    "source": "roar-firebase-functions",
    "runtime": "nodejs20"
  },
  "emulators": {
    "auth": {
      "port": 9199,
      "host": "127.0.0.1"
    },
    "firestore": {
      "port": 8180,
      "host": "127.0.0.1"
    },
    "functions": {
      "port": 5102,
      "host": "127.0.0.1"
    },
    "ui": {
      "enabled": true,
      "port": 4000,
      "host": "127.0.0.1"
    }
  }
}
